AbstractEventListNode.selectAll=Select all
AbstractEventListNode.clearSelection=Clear selection
AbstractEventListNode.invertSelection=Invert selection
AbstractEventListNode.cut=Cut
AbstractEventListNode.copy=Copy
AbstractEventListNode.paste=Paste
AbstractEventListNode.add=Add
AbstractEventListNode.remove=Remove
AbstractEventListNode.removeAll=Remove all
