AbstractEventListView.selectAll=Select all
AbstractEventListView.clearSelection=Clear selection
AbstractEventListView.invertSelection=Invert selection
AbstractEventListView.cut=Cut
AbstractEventListView.copy=Copy
AbstractEventListView.paste=Paste
AbstractEventListView.add=Add
AbstractEventListView.remove=Remove
AbstractEventListView.removeAll=Remove all
