ColorSchemeView.cancel=Cancel
ColorSchemeView.colors=colors
ColorSchemeView.inRange=in range
ColorSchemeView.numberOfColors=Number of colors
ColorSchemeView.ok=OK
ColorSchemeView.with=with
DetailsView.clearSelection=Clear selection
DetailsView.selectAll=Select all
DiagramView.chooseColorScheme=Choose color scheme
DiagramView.chooseLabelFont=Choose label font
DiagramView.chooseSizeLabelFont=Choose size label font
DiagramView.clearSelection=Clear selection
DiagramView.displayLabels=Display set labels
DiagramView.displaySizeLabels=Display size labels
DiagramView.displaySizes=Display sizes in set labels
DiagramView.displaySizesForEmptyAreas=Display sizes for empty areas
DiagramView.exportToPNG=Export to PNG
DiagramView.exportToSVG=Export to SVG
DiagramView.selectAll=Select all
DiagramView.zoomIn=Zoom in
DiagramView.zoomOut=Zoom out
GroupsView.details=Details
GroupsView.eulerDiagram=Euler diagram
GroupsView.groups=Groups
GroupsView.renameGroup=Rename group
GroupsView.renameGroupMessage=Please enter a new name for this group
GroupsView.vennDiagram=Venn diagram
VennApp.exit=Exit
VennApp.file=File
VennApp.frame=Venn and Euler Diagrams
VennApp.open=Open
