ColorList.colors=Colors
ColorList.selectAColor=Select a color
DiscreteColorSchemeChooser.name=Name
DiscreteColorSchemeChooserDialog.cancel=Cancel
DiscreteColorSchemeChooserDialog.ok=OK
DiscreteColorSchemeList.discreteColorSchemes=Discrete color schemes
DiscreteColorSchemeList.createANewDiscreteColorScheme=Create a new discrete color scheme
DiscreteColorSchemeListCellRenderer.with=with
DiscreteColorSchemeListCellRenderer.colors=colors
